COMPOSE_PROJECT_NAME={{ docker_compose_project_name }}
ENV_PG_VERSION_PULL={{ docker_db_image_version }}
ENV_PG_DB={{ docker_db }}
ENV_PG_CLUSTER_NAME={{ docker_db_cluster_name }}
ENV_PG_PORT={{ docker_db_port }}
ENV_POSTGRES_PASSWORD={{ docker_db_password }}
